PORT = 5000
DATABASE_URL = mongodb+srv://kavathiyajenish008:123456jkJK@cluster0.3ny6qv8.mongodb.net/customer-crud
DATABASE_URL_MONGODB = mongodb+srv://kavathiyajenish008:123456jkJK@cluster0.3ny6qv8.mongodb.net

